<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563422ea754740d0846b1979f5059a33" Name="Diagram1">
        <EntityTypeShape EntityType="alumnosdbModel.alumno" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="alumnosdbModel.Ciudades" Width="1.5" PointX="3.25" PointY="1.625" />
        <AssociationConnector Association="alumnosdbModel.FK_alumno_Ciudades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>